rexx_xygrid:
  xygrid_version = "01.00"
  call grid_init
  call grid_plot
  call grid_display
  exit 0

grid_init:

  max_length = 2    /* maximum cell length           */
  max_xdepth = 10   /* the x-axis runs left to right */
  max_ydepth = 5    /* the y-axis runs up to down    */
  max_growth = "N"  /* "Y" allows grid to extend     */

  grid. = "  "
  return

grid_plot:
  myrc = plot(0, 0, "00")
  if (myrc >< 0) then say "Plot error, depth("myrc")"
  plt_xdepth = -3
  plt_ydepth = -4
  plt_data   = "LL-lower left"
  myrc = plot(plt_xdepth, plt_ydepth, plt_data)
  if (myrc >< 0) then say "Plot error, depth("myrc")"
  plt_xdepth =  3
  plt_ydepth =  5
  plt_data   = "UR-upper right"
  myrc = plot(plt_xdepth, plt_ydepth, plt_data)
  if (myrc >< 0) then say "Plot error, depth("myrc")"
  return

plot:
  p_x = arg(1)
  p_y = arg(2)
  p_d = arg(3)
  n_x = p_x
  n_y = p_y
  if (n_x < 0) then n_x = n_x * -1
  if (n_y < 0) then n_y = n_y * -1
  if (max_growth = "Y") then
    do
      if (n_x > max_xdepth) then max_xdepth = n_x
      if (n_y > max_ydepth) then max_ydepth = n_y
    end
  else,
    do
      if (n_x > max_xdepth) then return max_xdepth
      if (n_y > max_ydepth) then return max_ydepth
    end
  grid.p_x.p_y = p_d
  return 0

grid_display:
  min_xdepth = max_xdepth * -1
  min_ydepth = max_ydepth * -1
  xdash = copies("-",((max_ydepth*((max_length+1)*2))*2)+max_length+2)
  say xdash
  do plt_ydepth = max_ydepth to min_ydepth by -1
    plot_line = ""
    do plt_xdepth = min_xdepth to max_xdepth
      plot_line = plot_line"|"||,
        left(grid.plt_xdepth.plt_ydepth,max_length)
    end
    say plot_line"|"
    say xdash
  end
  return

