//KTOMIAKP JOB (999,CSI,KTOMIAK,60,9999,0,,1,,60),
//             'KENNETH E TOMIAK',
//             CLASS=A,MSGCLASS=X,TIME=1440,
//             REGION=32M,NOTIFY=&SYSUID
//*
/*JOBPARM SYSAFF=*
/*JOBPARM LINES=9999
//*
//JESDS OUTPUT CHARS=GT12,
//             DEFAULT=YES,
//             JESDS=ALL,
//             OUTDISP=(HOLD,HOLD),
//             NAME='BACKUP FOR FTP',
//             TITLE='*** PRINTOUT FROM A BATCH JOB ***'
//*
//MYPROCS JCLLIB ORDER=(KTOMIAK.CSI.CNTL)
//*
//* LIB: DSNCNTL(FTPBKUP)
//* Author: "Kenneth E Tomiak"<CBT_Ken@KTomiak.biz>
//* GUIDE:  THIS JOB WILL CONVERT ONE OR MORE PDS/PDSE TYPE DATASETS
//*         INTO A SEQUENTIAL DATASET SUITABLE FOR DOWNLOADING TO
//*         A PC.
//*
//* CODE DSN=KTOMIAK.REXX(BATCHISP)
//* CODE DSN=KTOMIAK.REXX(PDS2UPDT)
//* CODE DSN=KTOMIAK.REXX(PDS2XMIT)
//*
//PDS2SEQ EXEC PROC=TSOISPF
//SYSTSIN  DD  *
%BATCHISP %PDS2UPDT 'KTOMIAK.CLIST'
%BATCHISP %PDS2XMIT 'KTOMIAK.CNTL'
/*
//*
//
