//jobname! JOB (),'JCL: BLIND EYE OVRD',
//             CLASS=a,
//             MSGCLASS=x,MSGLEVEL=(1,1),
//             REGION=18M,TIME=1230,
//             NOTIFY=&SYSUID
//*
//*            (ACCTCODE,ACCTCODE,ESTTIME,ESTLINE,ESTCARDS,FORMS,
//*            COPIES,LOG,LINECOUNTPERPAGE)
//*
/*JOBPARM SYSAFF=*            <=Which JES2 MAS Member to run on
/*JOBPARM LINES=9999
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Let JES2 dynamically allocate this dataset to search for PROCs.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//MYPROCS  JCLLIB ORDER=(&SYSUID..PROCLIB)
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Emulating SYSTEM SYMBOLS.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//SYSSMBLS INCLUDE MEMBER=IEASYM00
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ===================================================================
//* SOURCE:  DSN=&SYSUID..CNTL(FTPSTSFT)
//* AUTHOR:  "Kenneth E. Tomiak"<CBT_Ken@KTomiak.BIZ>
//* PURPOSE: THIS JOB IS USED TO RUN FTP, BLINDLY. SUB-COMMANDS ARE
//*          STACKED AND IF IT FAILS, WELL IT FAILS BIG TIME.
//*          USERID AND PASSWORD ARE HIDDEN IN NETRC.
//*          CLIENT SIDE DEFAULT OVERRIDES ARE IN SYSFPTD.
//* ===================================================================
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* Invoke FTP with verbose, issue RC, and timeout of 5 minutes.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//STEP001 EXEC PGM=FTP,REGION=2M,
//             PARM='-v 127.0.0.1 (EXIT TIMEOUT 300'
//NETRC    DD  DISP=SHR,DSN=&SYSUID..DATA(NETRC)
//SYSFTPD  DD  DISP=SHR,DSN=&SYSUID..DATA(FTCDATA)
//OUTPUT   DD  SYSOUT=*,RECFM=VB,LRECL=160
//INPUT    DD  *
dir ;
quit ;
/*
//*
//
