//userid!  JOB (ACCT),'CONVERT TO 2 LINES',
//             CLASS=a,
//             MSGCLASS=x,MSGLEVEL=(1,1),
//             REGION=18M,TIME=1230,
//             NOTIFY=&SYSUID
//*
//*            (ACCTCODE,ACCTCODE,ESTTIME,ESTLINE,ESTCARDS,FORMS,
//*            COPIES,LOG,LINECOUNTPERPAGE)
//*
/*JOBPARM SYSAFF=*            <=Which JES2 MAS Member to run on
/*JOBPARM LINES=9999
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Let JES2 dynamically allocate this dataset to search for PROCs.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//MYPROCS  JCLLIB ORDER=(&SYSUID..PROCLIB)
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Emulating SYSTEM SYMBOLS.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//SYSSMBLS INCLUDE MEMBER=IEASYM00
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ===================================================================
//* SOURCE:  DSN=&SYSUID..CNTL(HX2PR)
//* AUTHOR:  "Kenneth E. Tomiak"<CBT_Ken@KTomiak.BIZ>
//* PURPOSE: THIS JOB IS USED TO READ AN INPUT AND WRITE TWO LINES
//*          REPRESENTING THE HEX VALUES. THIS IS USEFUL FOR CONVERTING
//*          DATA THAT GETS MANGLED WITH FTP INTO NUMBERS AND LETTERS.
//* ===================================================================
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* HEX TO PRINT PROGRAM - EXECUTION
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//LOAD    EXEC PGM=HX2PR
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..EXELIB
//SYSUT1   DD  DISP=SHR,DSN=&SYSUID..OBJLIB(PDSLOAD)
//SYSUT2   DD  DISP=SHR,DSN=&SYSUID..DATA(PDSLOAD2)
//SYSPRINT DD  SYSOUT=*
//*
//
