//userid!  JOB (ACCT),'IPCS ALLOC AND IVP',
//             CLASS=a,
//             MSGCLASS=x,MSGLEVEL=(1,1),
//             REGION=18M,TIME=1230,
//             NOTIFY=&SYSUID
//*
//*            (ACCTCODE,ACCTCODE,ESTTIME,ESTLINE,ESTCARDS,FORMS,
//*            COPIES,LOG,LINECOUNTPERPAGE)
//*
/*JOBPARM SYSAFF=*            <=Which JES2 MAS Member to run on
/*JOBPARM LINES=9999
//*
//        SET DUMPDSN=SYS1.DUMP01           <== POINT TO YOUR DUMP
//*
//* Change your_userid to what your userid is.
//* Change your_volser to a valid volser where datasets with your
//* userid will reside.
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Let JES2 dynamically allocate this dataset to search for PROCs.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//MYPROCS  JCLLIB ORDER=(&SYSUID..PROCLIB)
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Emulating SYSTEM SYMBOLS.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//SYSSMBLS INCLUDE MEMBER=IEASYM00
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ===================================================================
//* SOURCE:  DSN=&SYSUID..CNTL(IPCSIVP)
//* AUTHOR:  "Kenneth E. Tomiak"<CBT_Ken@KTomiak.BIZ>
//* PURPOSE: THIS JOB WILL ALLOCATE AN IPCS DUMP DIRECTORY,
//*          INVOKE IPCS TO PRODUCE A SIMPLE REPORT, AND RUN A
//*          SAMPLE REXX IVP OF IPCS COMMANDS.
//* ===================================================================
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ALLOCATE AN IPCS DUMP DIRECTORY.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//ALLOC   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
         DEFINE +
           CLUSTER( +
             NAME('your_userid.DDIR') +
             INDEXED +
             REUSE +
             VOLUME(your_volser) +
             SHAREOPTIONS(1,3) +
           ) +
           DATA( +
             NAME('your_userid.DDIR.D') +
             BUFFERSPACE(1024000) +
             KEYS(128,0) +
             RECORDS(15000,15000) +
             RECORDSIZE(2560 3072) +
           ) +
           INDEX( +
             NAME('your_userid.DDIR.I') +
             CONTROLINTERVALSIZE(4096) +
             RECORDS(150,150) +
           )
/*
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* PRODUCE A STANDARD PROBLEM SCREENING REPORT REGARDING THE DUMP.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//CBSVA   EXEC PGM=IKJEFT1B,REGION=5M,
//             PARM='%BLSCBSVA &DUMPDSN'
//SYSPROC  DD  DISP=SHR,DSN=SYS1.SBLSCLI0
//SYSTSPRT DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=124,BLKSIZE=4096)
//IPCSDDIR DD  DISP=SHR,DSN=&SYSUID..DDIR
//IPCSDUMP DD  DISP=SHR,DSN=&DUMPDSN
//IPCSTOC  DD  SYSOUT=*
//IPCSPRNT DD  SYSOUT=*
//SYSTSIN  DD  DUMMY
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* RUN A SAMPLE IPCS IVP WITH REXX.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//IPCSIVP EXEC PGM=IKJEFT1B,REGION=5M,
//             PARM='%ISPFSTRT %IPCSIVP'
//SYSEXEC  DD  DISP=SHR,DSN=&SYSUID..ZOSREXX
//SYSPROC  DD  DISP=SHR,DSN=SYS1.SBLSCLI0
//SYSTSPRT DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=124,BLKSIZE=4096)
//IPCSDDIR DD  DISP=SHR,DSN=&SYSUID..DDIR
//IPCSDUMP DD  DISP=SHR,DSN=&DUMPDSN
//IPCSTOC  DD  SYSOUT=*
//IPCSPRNT DD  SYSOUT=*
//SYSTSIN  DD  DUMMY
//*
//
