//userid!  JOB (ACCT),'ASSEMBLE AND LINK',
//             CLASS=a,
//             MSGCLASS=x,MSGLEVEL=(1,1),
//             REGION=18M,TIME=1230,
//             NOTIFY=&SYSUID
//*
//*            (ACCTCODE,ACCTCODE,ESTTIME,ESTLINE,ESTCARDS,FORMS,
//*            COPIES,LOG,LINECOUNTPERPAGE)
//*
/*JOBPARM SYSAFF=*            <=Which JES2 MAS Member to run on
/*JOBPARM LINES=9999
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Let JES2 dynamically allocate this dataset to search for PROCs.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//MYPROCS  JCLLIB ORDER=(&SYSUID..PROCLIB)
//*
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* Emulating SYSTEM SYMBOLS.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//SYSSMBLS INCLUDE MEMBER=IEASYM00
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ===================================================================
//* SOURCE:  DSN=&SYSUID..CNTL(URLCHECK)
//* AUTHOR:  "Kenneth E. Tomiak"<CBT_Ken@KTomiak.BIZ>
//* PURPOSE: THIS JOB IS USED TO INVOKE TSO AND RUN A REXX PROGRAM
//*          THAT USES THE Z/OS 1.8 TCPIP REXX SOCKET INTERFACE FOR
//*          HTTP TO FIND IF URL PAGES HAVE CHANGED.
//* ===================================================================
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* INVOKE THE PROCEDURE TO RUN TSO.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//STEP001 EXEC PROC=TSO,PARM='%URLCHECK URLS HTML',
//SYSTSIN  DD  DUMMY
//URLS     DD  DISP=OLD,DSN=&SYSUID..DATA(URLCHECK)
//HTML     DD  SYSOUT=*
//*SYSTCPD  DD  DISP=SHR,DSN=SYS1.TCPPARMS(TCPDATA)  <=== WHEN REQUIRED
//*
//
