>< ADD NAME=UNI      0100-07021-07021-2310-00003-00003-00000-KTOMIAK

UNI$01  shows mapping for common mainframe unicode types

>< ADD NAME=UNI$01   0100-07021-07021-2311-00051-00051-00000-KTOMIAK

//*******************************************************************
//*                                                                 *
//* ...EXEC  PGM=CUNMITG1,PARM='FROM-CCSID,TO-CCSID,TECHNIQUE'      *
//*                                                                 *
//*                                                                 *
//* NOTE THAT VALID KNOWLEDGE BASE ENTRIES MUST EXIST FOR BOTH      *
//* FROM-CCSID AND TO-CCSID                                         *
//*                                                                 *
//* THE TABLE MUST BE PRESENT AS A MEMBER OF THE TABIN DD           *
//* CONCATENATION. THE SAME NAMING CONVENTIONS APPLY AS FOR JOB     *
//* CUNJIUTL                                                        *
//*                                                                 *
//* THE CHARACTER MAP IS WRITTEN TO CHAROUT WHICH MUST BE A FB 80   *
//* DATASET.                                                        *
//*******************************************************************



//*
//STEP001 EXEC PGM=CUNMITG1,PARM=(37,850,R)
//SYSPRINT DD  DUMMY
//TABIN    DD  DISP=SHR,DSN=SYS1.SCUNTBL
//CHAROUT  DD  SYSOUT=*
//*******************************************************************
//STEP002 EXEC PGM=CUNMITG1,PARM=(850,1047,R)
//SYSPRINT DD  DUMMY
//TABIN    DD  DISP=SHR,DSN=SYS1.SCUNTBL
//CHAROUT  DD  SYSOUT=*
//*******************************************************************
//STEP003 EXEC PGM=CUNMITG1,PARM=(1047,37,R)
//SYSPRINT DD  DUMMY
//TABIN    DD  DISP=SHR,DSN=SYS1.SCUNTBL
//CHAROUT  DD  SYSOUT=*
//
















