>< ADD NAME=DUP      0102-07021-07021-2248-00005-00009-00000-KTOMIAK

DUP$01    Allocate and initialize a csd
DUP$02    LIST contents of the csd
DUP$03    Add a console
DUP$04    Add a tso userid for console commands
DUP$05    Copy groups from one csd to another
DUP$06    Add group to initial list
DUP$07    Change an existing FILE entry, TDQUEUE

>< ADD NAME=DUP$01   0100-07021-07021-2234-00037-00037-00000-KTOMIAK

//*
//* ALLOCATE A NEW CLUSTER FOR THE CSD
//*
//DEFCSD  EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE CLUSTER( -
    NAME(CICSHLQ.DFHCSD) -
      INDEXED -
      CYL(20 2) -
      RECORDSIZE(100 500) -
      FREESPACE(5 5) -
      VOLUME(CICVOL) -
      SHR(2)) -
    DATA(NAME(CICSHLQ.DFHCSD.DATA) -
      UNIQUE -
      KEYS(22 0)) -
    INDEX(NAME(CICSHLQ.DFHCSD.INDEX) -
      UNIQUE)
/*
//*
//IFCSD    IF  (DEFCSD.RC = ) THEN
//*
//* INITIALIZE THE CSD
//*
//INITCSD EXEC PGM=DFHCSDUP,REGION=1M
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(100,100))
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  INITIALIZE
/*
//IFCSD  ENDIF
//

>< ADD NAME=DUP$02   0100-07021-07021-2236-00011-00011-00000-KTOMIAK

//*
//CONSDEF EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  LIST ALL OBJECT
/*
//

>< ADD NAME=DUP$03   0102-07021-07021-2244-00018-00018-00000-KTOMIAK

//*
//CONSDEF EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
*
* DEFINE A CONSOLE FOR CICS
*
  DEFINE   TERMINAL(MVKX)
           GROUP(TECHGRP)
           TYPETERM(DFHCONS)
           CONSNAME(MVSCICS1)
           DESCRIPTION(MVS CONSOLE CONSNAME)
/*
//

>< ADD NAME=DUP$04   0103-07021-07021-2245-00019-00036-00000-KTOMIAK

//*
//USERDEF EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=CICSHLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
*
* DEFINE A TSO USER AS A CONSOLE DEVICE FOR CICS
*
  DEFINE   TERMINAL(TRMIDNT)
           GROUP(GRPNAME)
           TYPETERM(DFHCONS)
           CONSNAME(TSOUSER)
           DESCRIPTION(TSO USER TSOUSER)
           USERID(TSOUSER)
/*
//

*
*
*
  DEFINE   TERMINAL(KTOC)
           GROUP(MDLCONS)
           TYPETERM(DFHCONS)
           AUTINSTMODEL(NO)
           NETNAME(KTOMIAK)
           CONSNAME(KTOMIAK)
           NATLANG(E)
           DESCRIPTION(TSO USER KEN TOMIAK)
           USERID(KTOMIAK)
*




>< ADD NAME=DUP$05   0101-07021-07021-2247-00013-00013-00000-KTOMIAK

//*
//CPYCSD  EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=C530HLQ.DFHCSD
//OLDCSD   DD  DISP=SHR,DSN=C530HLQ.OLD.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  COPY GROUP(TECHGRP ) TO(TECHGRP ) FROM(OLDCSD)
  COPY GROUP(MDLCONS ) TO(MDLCONS ) FROM(OLDCSD)
/*
//

>< ADD NAME=DUP$06   0101-07021-07021-2246-00012-00013-00000-KTOMIAK

//*
//CPYCSD  EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=C530HLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  ADD GROUP(TECHGRP ) LIST(STRTLTS)
  ADD GROUP(MDLCONS ) LIST(STRTLTS)
/*
//

  REMOVE GROUP(MDLCONS ) LIST(STRTLTS)
>< ADD NAME=DUP$07   0102-07021-07021-2250-00012-00023-00000-KTOMIAK

//*
//ALTFILE EXEC PGM=DFHCSDUP
//STEPLIB  DD  DISP=SHR,DSN=CICS530.SDFHLOAD
//DFHCSD   DD  DISP=SHR,DSN=C530HLQ.DFHCSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
*
* ALTER THE DATASET NAME OF A FILE
  ALTER FILE(MYAPPFLE) GROUP(TECHGRP)
    DSNAME(NEWHLQ.MYAPP.VSAMFILE)
*
* FIX ATTRIBUTES OF A TDQUEUE
*
  ALTER
    TDQUEUE(JESO)
    GROUP(TECHDCTP)
    RECORDSIZE(147)
    RECORDFORMAT(VARIABLE)
    BLOCKFORMAT(BLOCKED)
/*
//

