>< ADD NAME=TIAUL    0101-07003-07017-0017-00005-00005-00000-KTOMIAK

TIAUL$01  Unload one table
TIAUL$02  Unload two tables
TIAUL$03  Unload data from an SQL select

>< ADD NAME=TIAUL$01 0100-07003-07003-2114-00024-00024-00000-KTOMIAK

Example 1: Unload one table

//*
//STEP001 EXEC PGM=IKJEFT1B,PARM='',
//             REGION=18M,TIME=1400
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DSN1)
    RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) +
      LIB('DSN1.RUNLIB.LOAD')
    END
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
DSN8710.PROJ ;
DSN8710.EMP
/*
//SYSPUNCH DD  DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..LOAD.PROJ,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE),
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=80)
//SYSREC00 DD  DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..UNLOAD.PROJ,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE)

>< ADD NAME=TIAUL$02 0100-07003-07003-2114-00031-00031-00000-KTOMIAK

Example 2: Unload two tables

//*
//STEP001 EXEC PGM=IKJEFT1B,PARM='',
//             REGION=18M,TIME=1400
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DSN1)
    RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) +
      LIB('DSN1.RUNLIB.LOAD')
    END
/*
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *   DISP=SHR,DSN=&SYSUID..$SQL.TEXT(TIAUL001)
DSN8710.PROJ ;
DSN8710.EMP
/*
//SYSPUNCH DD  DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..LOAD.PROJ,
//             FREE=CLOSE,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE),
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=80)
//SYSREC00 DD  DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..UNLOAD.PROJ,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE)
//SYSPUNCH DD  DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..LOAD.EMP,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE),
//             DCB=(RECFM=FB,BLKSIZE=0,LRECL=80)
//SYSREC01 DD  DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..UNLOAD.EMP,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE)

>< ADD NAME=TIAUL$03 0100-07003-07003-2114-00036-00036-00000-KTOMIAK

Example 3: Unload data from an SQL select

As long as you don't select more than 254 characters you will
create a record with just your data. Reach 255 or more characters
and DB2 treats it as a variable length field, inserting a two
byte field with the data length ahead of the actual data.

//*
//STEP001 EXEC PGM=IKJEFT1B,PARM='',
//             REGION=18M,TIME=1400
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DSN1)
    RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) +
      LIB('DSN1.RUNLIB.LOAD') PARMS('SQL')
    END
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  SELECT SUBSTR(
    STRIP(CREATOR) || '.' || NAME,1,27)
    FROM SYSIBM.SYSTABLES TB
    WHERE TB.TYPE = 'V'
  ;
  SELECT CHAR('SELECT * FROM ' ||
    CREATOR || NAME || ' ;')
    FROM SYSIBM.SYSTABLES TB
    WHERE TB.TYPE = 'V'
  ;
/*
//SYSPUNCH DD  DUMMY
//SYSREC00 DD  DISP=(NEW,CATLG,DELETE),
//             DSN=&SYSUID..DSNTIAUL.SELECT.SYSTABLS,
//             UNIT=disk,SPACE=(TRK,(750,75),RLSE)

