>< ADD NAME=TIAD     0101-07003-07017-0016-00003-00003-00000-KTOMIAK

TIAD$01  Update a table

>< ADD NAME=TIAD$01  0100-07003-07003-2114-00020-00020-00000-KTOMIAK

Example 1: Update a table

//*   PARMS=('RC0') ALLOWS IT TO KEEP RUNNING IF ERRORS OCCUR
//*
//STEP001 EXEC PGM=IKJEFT1B,PARM='',
//             REGION=18M,TIME=1400
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DSN1)
    RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) +
      LIB('DSN1.RUNLIB.LOAD') PARMS('RC0')
    END
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
UPDATE DSN8710.PROJECT SET DEPTNO='J01' WHERE DEPTNO='A01';
UPDATE DSN8710.PROJECT SET DEPTNO='K01' WHERE DEPTNO='B01';
/*

