>< ADD NAME=SMF      0101-07010-07016-2350-00004-00004-00002-KTOMIAK
                                                                        00010000
SMF$01  IFASMFDP TO DUMP ONE SMF DATA SET (COPY)                        00020001
SMF$02  IFASMFDP TO DUMP AND CLEAR ONE SMF DATA SET (MOVE)              00021001
                                                                        00030000
>< ADD NAME=SMF$01   0100-07010-07010-2323-00015-00015-00000-KTOMIAK

//SMF14   EXEC PGM=IFASMFDP,COND=(4,LT),REGION=512K
//INDD1    DD  DISP=SHR,DSN=SYS1.MAN1
//INDD2    DD  DISP=SHR,DSN=SYS1.MAN2
//INDD3    DD  DISP=SHR,DSN=SYS1.MAN3
//SYSPRINT DD  SYSOUT=*
//DUMPOUT  DD  DISP=(,PASS,DELETE),DSN=&&SMFDATA,
//             UNIT=SYSALLDA,SPACE=(CYL,(40),,,ROUND),
//             DCB=(RECFM=VBS,LRECL=32756,BLKSIZE=4096)
//SYSIN    DD  *
               INDD(INDD1,OPTIONS(DUMP))
               INDD(INDD2,OPTIONS(DUMP))
               INDD(INDD3,OPTIONS(DUMP))
/*

>< ADD NAME=SMF$02   0100-07010-07010-2330-00022-00022-00000-KTOMIAK

 MAKE SURE YOU DUMPED AND SAVED THE DATA FIRST

//CLEAR   EXEC PGM=IFASMFDP,REGION=4096K
//SYSPRINT DD  SYSOUT=*
//DUMPIN   DD  DISP=SHR,DSN=SYS1.MAN1
//DUMPOUT  DD  DISP=(NEW,CATLG),DSN=SYS2.SAVED.SMF(+1),
//             UNIT=SYSDA,SPACE=(TRK,(PRI,SEC),RLSE)
//             DCB=(DSORG=PS,RECFM=VBS,BLKSIZE=32760,LRECL=X)
//SYSIN    DD  *
     INDD(DUMPIN,OPTIONS(DUMPR))
/*
//DMPIF    IF  (RC = 0) THEN
//CLEAR   EXEC PGM=IFASMFDP,REGION=4096K
//SYSPRINT DD  SYSOUT=*
//DUMPIN   DD  DISP=SHR,DSN=SYS1.MAN1
//DUMPOUT  DD  DUMMY
//SYSIN    DD  *
     INDD(DUMPIN,OPTIONS(CLEAR))
/*
//DMPIF   ENDIF
//
