//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* PRODUCE A COMPONENT TCPIP REPORT OF PACKET TRACE DATA.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//TCPIP   EXEC PGM=IKJEFT01,PARM='',TIME=1200,REGION=6M
//SYSPROC  DD  DISP=SHR,DSN=SYS1.SBLSCLI0
//         DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAINST
//SYSHELP  DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAHELP
//SYSEXEC  DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAINST
//ISPLLIB  DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAMIG
//STEPLIB  DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAMIG
//         DD  DISP=SHR,DSN=SYS1.TCPIP.SEZALINK
//ISPMLIB  DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAMENU
//ISPPLIB  DD  DISP=SHR,DSN=SYS1.TCPIP.SEZAPENU
//ISPTLIB  DD  DISP=SHR,DSN=SYS1.SBLSPNL0
//SYSPRINT DD  SYSOUT=*
//IPCSTOC  DD  SYSOUT=*
//IPCSPRNT DD  SYSOUT=*
//DFHSNAP  DD  SYSOUT=*
//IPCSDDIR DD  DISP=SHR,DSN=&SYSUID..DDIR
//DUMP     DD  DISP=SHR,DSN=&SYSUID..PKTFMT.EBC
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
 IPCS
  DROPDUMP DDNAME(DUMP)
  SETDEF DSNAME(PKTFMT.EBC) NOCONFIRM
  CTRACE COMP(SYSTCPDA) FULL
 END
/*
//*
