>< ADD NAME=IXC      0103-07011-07021-2324-00003-00005-00000-KTOMIAK

IXC$01  Report contents
IXC$02  Define a logger couple data set
IXC$03  Delete some logstream entries

>< ADD NAME=IXC$01   0100-07011-07011-2114-00011-00011-00000-KTOMIAK

//*
//STEP001 EXEC PGM=IXCMIAPU
//SYSPRINT DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  *
 DATA TYPE(LOGR) REPORT(YES)
/*
//

 DATA TYPE(LOGR) REPORT(NO)
>< ADD NAME=IXC$02   0100-07021-07021-2319-00018-00018-00000-KTOMIAK

//STEP1    EXEC PGM=IXCL1DSU
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DEFINEDS SYSPLEX(plex_name)
           DSN(SYS1.plex_name.SLC.CDS0A) VOLSER(vlser2)
       DATA TYPE(LOGR)
            ITEM NAME(LSR) NUMBER(400)
            ITEM NAME(LSTRR) NUMBER(40)
            ITEM NAME(DSEXTENT) NUMBER(80)
  DEFINEDS SYSPLEX(plex_name)
           DSN(SYS1.plex_name.SLC.CDS0B) VOLSER(vlser1)
       DATA TYPE(LOGR)
            ITEM NAME(LSR) NUMBER(400)
            ITEM NAME(LSTRR) NUMBER(40)
            ITEM NAME(DSEXTENT) NUMBER(80)
/*

>< ADD NAME=IXC$03   0100-07021-07021-2324-00010-00010-00000-KTOMIAK

//*
//STEP001 EXEC PGM=IXCMIAPU
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DATA TYPE(LOGR) REPORT(YES)
  DELETE LOGSTREAM NAME(kixappl.DFHLOG.MODEL)
  DELETE LOGSTREAM NAME(kixappl.DFHSHUNT.MODEL)
/*

