>< ADD NAME=IRR      0102-07011-07107-2050-00003-00005-00000-KTOMIAK

IRR$01   RACF DB Unload
IRR$02   RACF DB Cleanup
IRR$03   RACF DB Unload

>< ADD NAME=IRR$01   0100-07011-07011-2117-00009-00009-00000-KTOMIAK

//*
//UNLOAD  EXEC PGM=IRRDBU00,PARM='NOLOCK'
//SYSPRINT DD  SYSOUT=*
//INDD1    DD  DISP=OLD,DSN=SYS1.RACF.ISYSPRIM
//OUTDD    DD  DISP=(NEW,CATLG),DSN=SHARE##.RACF.&SSID..UNLD,
//             UNIT=SYSDA,SPACE=(CYL,(20,5)),
//             DCB=(RECFM=VB,BLKSIZE=0,LRECL=4096)

>< ADD NAME=IRR$02   0100-07107-07107-2048-00017-00017-00000-KTOMIAK

This utility should find all the unrelated crud and create
delete commands to help cleanup your data base.

//STEP1    EXEC PGM=IRRRID00
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTOUT  DD   UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SORTWK01 DD   UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SYSUT1   DD   UNIT=SYSALLDA,SPACE=(CYL,(3,5))
//INDD     DD   DISP=OLD,DSN=USER01.IRRDBU00.DATA
//OUTDD    DD   DISP=(NEW,CATLG),DSN=USER01.IRRRID00.CLIST,
//              UNIT=SYSALLDA,
//              SPACE=(TRK,(10,10),RLSE),
//              DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=80)
//SYSIN    DD   DUMMY    NO SYSIN REQUESTS A RESIDUAL SEARCH

>< ADD NAME=IRR$03   0100-07107-07107-2050-00018-00018-00000-KTOMIAK

This utility will map your data base. This might help you if you
need to create multiple data sets to spread out the load.


//UT200   EXEC PGM=IRRUT200
//SYSRACF  DD  DISP=SHR,DSN=SYS1.RACF.PRIMARY
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(10)),
//             DCB=(LRECL=4096,RECFM=F)
//SYSUT2   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    INDEX FORMAT
    MAP ALL
    END
/*
//

