>< ADD NAME=SDSF     0101-07003-07016-2350-00003-00003-00000-KTOMIAK

SDSF$01 Capture job output to a file

>< ADD NAME=SDSF$01  0100-07003-07003-2114-00020-00020-00000-KTOMIAK
//*
//*  CAPTURE SPOOL OUTPUT TO SEQUENTIAL DATA SET
//*
//CAPTURE EXEC PGM=SDSF,PARM=''
//ISFIN    DD  *
PREFIX MYJBNM*
H
FILTER JOBID EQ JOB02785
FIND MYJBNMP
++S
PRINT FILE OUTDD01
PRINT
PRINT CLOSE
/*
//ISFOUT   DD  SYSOUT=*
//OUTDD01  DD  DISP=(NEW,CATLG),DSN=MYJBNM.JOB02785,
//             UNIT=SYSALLDA,SPACE=(TRK,(20,2)),
//             DCB=(DSORG=PS,RECFM=VBA,BLKSIZE=0,LRECL=247)
//*
//
