>< ADD NAME=TRS      0101-07010-07017-0017-00005-00005-00000-KTOMIAK

TRS$01  PACK compresses a data set
TRS$02  SPACK does a super pack
TRS$03  UNPACK decompresses a data set

>< ADD NAME=TRS$01   0100-07010-07010-2249-00029-00029-00000-KTOMIAK

//* TRSMAIN
//STEP001 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=SYS1.TCPIP.CTRACE,
//             DCB=BUFNO=20
//OUTFILE  DD  DISP=(NEW,CATLG),DSN=&SYSUID..P45316.CTRACE1.TERSED,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(500,250),RLSE),
//             DCB=BUFNO=20
//*            DCB=(RECFM=FB,BLKSIZE=6144,LRECL=1024,BUFNO=20)
//*
//STEP002 EXEC PGM=FTP,PARM='TESTCASE.SOFTWARE.IBM.COM (EXIT'
//SYSPRINT DD  SYSOUT=*
//FTPDATA  DD  DISP=SHR,DSN=SYS1.TCPPARMS(FTPDATAP)
//SYSTCPD  DD  DISP=SHR,DSN=SYS1.TCPPARMS(TCPDATAP)
//SYSIN    DD  *
anonymous
yourid@your.mail.server
cd s390/toibm/misc
bin
MKDIR p45316
CD   p45316
sendsite
put 'SP1KTOM.P45316.CTRACE1.TERSED' p45316.ctrace1.tersed
quit
/*

>< ADD NAME=TRS$02   0100-07010-07010-2249-00012-00012-00000-KTOMIAK

//* TRSMAIN
//STEP001 EXEC PGM=TRSMAIN,PARM='SPACK' <=Super Pack
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=SYS1.TCPIP.CTRACE,
//             DCB=BUFNO=20
//OUTFILE  DD  DISP=(NEW,CATLG),DSN=&SYSUID..P45316.CTRACE1.TERSED,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(500,250),RLSE),
//             DCB=BUFNO=20

>< ADD NAME=TRS$03   0100-07010-07010-2249-00013-00013-00000-KTOMIAK

//* TRSMAIN
//STEP002 EXEC PGM=TRSMAIN,PARM='UNPACK'
//STEPLIB  DD  DISP=SHR,DSN=&SYSUID..LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=&SYSUID..MPTF2032.BIN,
//             DCB=BUFNO=20
//OUTFILE  DD  DISP=(NEW,CATLG),DSN=&SYSUID..MPTF2032.UNPACKED,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(500,250),RLSE),
//             DCB=BUFNO=20
//*            DCB=(RECFM=FB,BLKSIZE=6144,LRECL=1024,BUFNO=20)

