//ASM2OBJ  PROC MBRNAME=DUMMY
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ASSEMBLE THE SOURCE INTO AN OBJECT DECK.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//ASM     EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD)
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB
//         DD  DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DISP=SHR,DSN=&SYSUID..SRCLIB(&MBRNAME)
//SYSLIN   DD  DISP=OLD,DSN=&SYSUID..OBJLIB(&MBRNAME)
//*
//        PEND
