//ASM2LMOD PROC MBRNAME=DUMMY
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* ASSEMBLE THE SOURCE INTO AN OBJECT DECK.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//ASM     EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD)
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB
//         DD  DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DISP=SHR,DSN=&SYSUID..SRCLIB(&MBRNAME)
//SYSLIN   DD  DISP=(NEW,PASS),DSN=&&OBJDECK,
//             UNIT=VIO,
//             SPACE=(TRK,1),
//             DCB=BLKSIZE=27920,
//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//* LINK THE OBJECT DECK INTO A LOAD MODULE.
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//IFASM    IF  (ASM.RC EQ 0) THEN
//LKED    EXEC PGM=IEWBLINK,
//             PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//OBJLIB   DD  DISP=SHR,DSN=&SYSUID..OBJLIB
//EXELIB   DD  DISP=SHR,DSN=&SYSUID..EXELIB
//SYSLMOD  DD  DISP=SHR,DSN=&SYSUID..EXELIB
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=&&OBJDECK
//         DD  DDNAME=LNKPARM
//*
//IFASM   ENDIF
//        PEND
