//ISPFPROC PROC MEMORY='18M',
//             SYS1='SYS1.'      <== SOME SHOPS DO AND SOME DO NOT
//*
//TSOISPF INCLUDE MEMBER=TSOPROC
//*
//* ISPF DATASETS
//*
//ISPLST   DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//             DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LST
//ISPLST1  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//             DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LST1
//ISPLST2  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//             DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LST2
//ISPLOG   DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//             DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LOG
//ISPLOG1  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//             DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LOG1
//ISPLOG2  DD  DISP=(NEW,DELETE),UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//             DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA),DSN=&&LOG2
//ISPLLIB  DD  DISP=SHR,DSN=&SYSUID..EXELIB                   <= YOURS
//ISPMLIB  DD  DISP=SHR,DSN=&SYSUID..MSGS                     <= YOURS
//         DD  DISP=SHR,DSN=&SYS1.ISP.SISPMENU
//ISPPLIB  DD  DISP=SHR,DSN=&SYSUID..PANELS                   <= YOURS
//         DD  DISP=SHR,DSN=&SYS1.ISP.SISPPENU
//ISPPROF  DD  DISP=(NEW,PASS),DSN=&&ISPPROF,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(5,1,10)),
//             DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=3120
//ISPSLIB  DD  DISP=SHR,DSN=&SYSUID..SKELS                    <= YOURS
//         DD  DISP=SHR,DSN=&SYS1.ISP.SISPSENU
//         DD  DISP=SHR,DSN=&SYS1.ISP.SISPSLIB
//*
//ISPTABL  DD  DISP=(SHR,PASS),DSN=&&ISPPROF,
//             VOL=REF=*.TSOISPF.ISPPROF
//*
//*      OR
//*
//*SPTABL  DD  DISP=SHR,DSN=&SYSUID..TABLES             <= MAYBE YOURS
//ISPTLIB  DD  DISP=(SHR,PASS),DSN=&&ISPPROF,
//             VOL=REF=*.TSOISPF.ISPPROF
//*        DD  DISP=SHR,DSN=&SYSUID..TABLES             <= MAYBE YOURS
//         DD  DISP=SHR,DSN=&SYS1.ISP.SISPTENU
//        PEND
