./ ADD NAME=$$$INDEX 0666-07209-07209-0848-00001-00001-00000-DIR2UPDT

Sorry, there are presently no CLISTS in this location.

REXX provides me greater opportunities than CLISTS so I no longer
write CLISTS.

The only CLIST feature I can not do in REXX is trap ATTN keys.
But then it has been so long since I even used that feature that
I do not know if there is even a need for it anymore.

Member   Purpose of the member
-------- --------------------------------------------------------------
$$$INDEX This member

./ ENDUP
